<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFCCFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label layoutX="302.0" layoutY="85.0" text="Login">
         <font>
            <Font name="Arial Black" size="72.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="255.0" text="Username :">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="315.0" prefHeight="29.0" prefWidth="149.0" text="Password :">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="475.0" prefHeight="30.0" prefWidth="490.0" text="error" textAlignment="CENTER" textFill="#b51515">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="365.0" layoutY="255.0" />
      <PasswordField fx:id="password" layoutX="365.0" layoutY="315.0" />
      <Button fx:id="login" layoutX="429.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleToLogin" style="-fx-background-color: ff66ee;" text="Login" textFill="WHITE">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="10.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleToBack" style="-fx-background-color: ff33ff;" text="Back" textFill="WHITE">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Button fx:id="forgotPassword" layoutX="198.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleToChangePassword" prefHeight="46.0" prefWidth="209.0" style="-fx-background-color: #FFCCFF;" text="Forgot your password?" textFill="#ff66ee" underline="true">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
